Client/PizzaCaseApp/Pages/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaCaseApp.Pages.OrderPage"
             Title="OrderPage">
    <VerticalStackLayout>
        <StackLayout
            Margin="10"
            Orientation="Horizontal">
            <Label Text="Pizza:"
                   Margin="5"
                   VerticalOptions="Center"/>
            <Picker
                x:Name="pizza_picker"
                Title="Select a pizza to add">
            </Picker>
        </StackLayout>
        <StackLayout
            Margin="10"
            Orientation="Horizontal">
            <Label Text="Amount:"
                   Margin="5"
                   VerticalOptions="Center"/>
            <Stepper
                x:Name="pizza_count"
                Minimum="0"/>
            <Button
            Text="Add"
            Margin="10"/>
        </StackLayout>
        <StackLayout
            Margin="10"
            Orientation="Horizontal">
            <Label Text="Extra toppings:"
                   Margin="5"
                   VerticalOptions="Center"/>
            <Picker
                x:Name="topping_picker"
                Margin="5"
                Title="Select a topping to add">
            </Picker>
            <Button
                x:Name="add_topping"
                Text="Add"
                Margin="5"/>
        </StackLayout>
        

        <Label
            Text="Current Order:"
            Margin="10"
            FontSize="Title"/>

        <Button
            Text="Order"
            Margin="10"/>
    </VerticalStackLayout>
</ContentPage>